{
  "$schema": "https://biomejs.dev/schemas/2.1.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!node_modules/**",
      "!dist/**",
      "!.vite/**",
      "!**/*.min.js",
      "!**/*.min.css"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  }
}
